# MedibotApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/edu/tecsup/jfabiant/medibotoriginalapp/activities/: ClickListener.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RecyclerTouchListener.java  WatsonActivity.java
app/src/main/java/pe/edu/tecsup/jfabiant/medibotoriginalapp/adapters/: ChatAdapter.java  EnfermedadAdapter.java  H_MedicoAdapter.java  HospitalAdapter.java
app/src/main/java/pe/edu/tecsup/jfabiant/medibotoriginalapp/fragments/: ConfiguracionFragment.java  DialogoError.java  EnfermedadesFragment.java  HistorialFragment.java  HospitalesFragment.java  InformacionFragment.java  SignupPersonalizado.java  WatsonFragment.java
app/src/main/java/pe/edu/tecsup/jfabiant/medibotoriginalapp/models/: Enfermedad.java  H_Medico.java  Hospital.java  Message.java  Registration.java
app/src/main/java/pe/edu/tecsup/jfabiant/medibotoriginalapp/services/: ApiService.java  ApiServiceGenerator.java  ApiServiceGeneratorUser.java
app/src/main/java/pe/edu/tecsup/jfabiant/medibotoriginalapp/util/: ClickListener.java  NetworkUtils.java  RecyclerTouchListener.java
app/src/main/res/drawable/: ic_confetti_doodles.xml  ic_cornered_stairs.xml  ic_iconfinder_config.xml  ic_iconfinder_logout.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_signup.xml  activity_watson.xml  content_chat_room.xml  fragment_configuracion.xml  fragment_enfermedades.xml  fragment_historial.xml  fragment_hospitales.xml  fragment_informacion.xml  fragment_watson.xml  item_enfermedad.xml  item_h_medico.xml  item_hospital.xml  list_enfermedades.xml  signup.xml
app/src/main/res/menu/: menu_main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
